[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][19][Configuration]
immutability=1

[Containments][2][Applets][19][Configuration][Configuration]
PreloadWeight=100

[Containments][2][Applets][19][Configuration][Configuration][Appearance]
fontFamily=Cantarell
showDate=true
spinboxHorizontalPercentage=50
use24hFormat=2

[Containments][2][Applets][19][Configuration][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.milou

[Containments][2][Applets][20][Configuration]
immutability=1

[Containments][2][Applets][20][Configuration][Configuration]
PreloadWeight=37

[Containments][2][Applets][26]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][2][Applets][28][Configuration]
PreloadWeight=95

[Containments][2][Applets][28][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib64/qt5/plugins/plasmacalendarplugins/alternatecalendar.so,/usr/lib64/qt5/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib64/qt5/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib64/qt5/plugins/plasmacalendarplugins/pimevents.so
showDate=false

[Containments][2][Applets][28][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][2][Applets][29]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][2][Applets][38]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][38][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][2][Applets][38][Configuration][General]
fill=false
groupingStrategy=0
highlightWindows=false
iconSpacing=0
launchers=
launchers59=applications:org.kde.dolphin.desktop
panelSize=0
reverseMode=true
showGlow=false
showInfoBadge=false
showOnlyCurrentActivity=false
showShadows=true
showText=false
sortingStrategy=0
useThemePanel=false

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][4][Configuration]
immutability=1

[Containments][2][Applets][4][Configuration][Configuration]
PreloadWeight=0

[Containments][2][Applets][41]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][2][Applets][41][Configuration]
PreloadWeight=100
immutability=1
popupHeight=502
popupWidth=637

[Containments][2][Applets][41][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][2][Applets][41][Configuration][Configuration]
PreloadWeight=100

[Containments][2][Applets][41][Configuration][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][2][Applets][41][Configuration][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][41][Configuration][General]
favoritesPortedToKAstats=true
icon=usermenu-down
primaryActions=3
systemApplications=systemsettings.desktop\\,org.kde.kinfocenter.desktop
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][41][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][41][Shortcuts]
global=Alt+F1

[Containments][2][Applets][42]
immutability=1
plugin=org.kde.nsw_dbus

[Containments][2][Applets][42][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][2][Applets][42][Configuration][General]
hideInactive=true
iconPosition=true
iconType=🡫 🡩
shortUnits=true
speedLayout=column
speedUnits=bytes

[Containments][2][Applets][42][Configuration][Network]
netSources=[{"path":"network/wlp3s0"\\,"name":"Z5G-HOME"\\,"index":24\\,"checked":true}]

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][5][Configuration]
immutability=1

[Containments][2][Applets][5][Configuration][Configuration]
PreloadWeight=0

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=100
SystrayContainmentId=7
immutability=1

[Containments][2][Applets][6][Configuration][Configuration]
PreloadWeight=100

[Containments][2][ConfigDialog]
DialogHeight=74
DialogWidth=1366

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=26;41;20;38;4;5;42;6;28;29

[Containments][44]
ItemGeometries-1366x768=Applet-45:768,256,96,96,0;
ItemGeometriesHorizontal=Applet-45:768,256,96,96,0;
activityId=2a5f653e-8ac1-4946-8d2e-273c311c22ac
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][44][Applets][45]
immutability=1
plugin=com.pajuelo.plasmaConfSaver

[Containments][44][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][44][Configuration]
PreloadWeight=0

[Containments][44][General]
ToolBoxButtonState=bottom
ToolBoxButtonX=391
ToolBoxButtonY=738
iconSize=1
labelWidth=0
positions={"1366x768":["3"\\,"17"\\,"desktop:/test"\\,"2"\\,"9"\\,"desktop:/fedora-kde-custs-backup"\\,"2"\\,"8"]}
sortMode=-1

[Containments][44][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/SafeLanding/
SlidePaths=/home/X23KDE/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][44][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=bing

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][10][Configuration]
PreloadWeight=75

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][12][Configuration]
PreloadWeight=60

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][13][Configuration]
PreloadWeight=55

[Containments][7][Applets][13][Configuration][General]
migrated=true

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][14][Configuration]
PreloadWeight=85

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][17][Configuration]
PreloadWeight=55

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][21]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][7][Applets][21][Configuration]
PreloadWeight=34

[Containments][7][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][22][Configuration]
PreloadWeight=60

[Containments][7][Applets][23]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][23][Configuration]
PreloadWeight=60

[Containments][7][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][24][Configuration]
PreloadWeight=55

[Containments][7][Applets][35]
immutability=1
plugin=org.kde.plasma.addons.katesessions

[Containments][7][Applets][35][Configuration]
PreloadWeight=95

[Containments][7][Applets][36]
immutability=1
plugin=org.kde.plasma.weather

[Containments][7][Applets][36][Configuration]
PreloadWeight=65
configMigrated=true

[Containments][7][Applets][36][Configuration][Appearance]
showHumidityInTooltip=true
showPressureInTooltip=true
showWindInTooltip=true

[Containments][7][Applets][36][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][7][Applets][36][Configuration][Units]
pressureUnit=5022
speedUnit=9001
temperatureUnit=6001
visibilityUnit=2007

[Containments][7][Applets][36][Configuration][WeatherStation]
source=wettercom|weather|Gandhinagar, State of Gujarat, IN|IN0GJ0005;Gandhinagar

[Containments][7][Applets][39]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][39][Configuration]
PreloadWeight=36

[Containments][7][Applets][8]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.kscreen

[Containments][7][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][7][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.addons.katesessions,org.kde.plasma.weather
hiddenItems=org.kde.plasma.addons.katesessions
knownItems=org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.battery
shownItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.weather

[ScreenMapping]
itemsOnDisabledScreens=0,2a5f653e-8ac1-4946-8d2e-273c311c22ac,4,desktop:/todo.txt,desktop:/test,desktop:/fedora-kde-custs-backup,desktop:/Apps
screenMapping=
