[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=92
name=bottom-dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=100
timerShow=100
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][13][Applets][181]
immutability=1
plugin=org.kde.plasma.trash

[Containments][13][Applets][181][Configuration]
PreloadWeight=0

[Containments][13][Applets][183]
immutability=1
plugin=org.kde.placesWidget

[Containments][13][Applets][183][Configuration]
PreloadWeight=0

[Containments][13][Applets][183][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][183][Configuration][General]
showDevices=false
showSearches=false
showTimeline=false
widgetWidth=200

[Containments][13][Applets][191]
immutability=1
plugin=org.kde.latte.separator

[Containments][13][Applets][191][Configuration]
PreloadWeight=0

[Containments][13][Applets][40]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][13][Applets][40][Configuration]
PreloadWeight=0

[Containments][13][Applets][40][Configuration][General]
isInLatteDock=true
launchers59=applications:org.telegram.desktop.desktop,applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:org.kde.kcalc.desktop,applications:systemsettings.desktop,applications:org.kde.konsole.desktop,applications:com.stremio.Stremio.desktop,applications:ms-365-electron.desktop
manualScrollTasksType=Disabled
scrollTasksEnabled=true

[Containments][13][ConfigDialog]
DialogHeight=904
DialogWidth=539

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
activeWindowFilter=FromAllScreens
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=40;191;183;181
iconSize=40
infoBadgeProminentColorEnabled=true
lastWindowsVisibilityMode=7
maxLength=97
minLength=20
panelSize=100
panelTransparency=35
screenEdgeMargin=8
shadowOpacity=0
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=8
tasksUpgraded=true
titleTooltips=false
zoomLevel=16

[Containments][13][Indicator]
customType=org.kde.latte.win7
enabled=true
enabledForApplets=true
padding=0.08
type=org.kde.latte.default

[Containments][13][Indicator][org.kde.latte.default][General]
activeStyle=Dot
glowApplyTo=OnActive
glowEnabled=true
minimizedTaskColoredDifferently=true
thickMargin=0.06

[LayoutSettings]
background=
backgroundStyle=0
color=black
customBackground=
customTextColor=333333
icon=
lastUsedActivity=2a5f653e-8ac1-4946-8d2e-273c311c22ac
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
textColor=333333
version=2
